<!DOCTYPE html>
<html>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style>
      * { margin: 0px; padding: 0px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6; }
      img { max-width: 100%; }
      body { -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; height: 100%; width: 100% !important; }
      a { color: rgb(52, 142, 218); }
      .btn-primary { text-decoration: none; color: rgb(255, 255, 255); background-color: rgb(52, 142, 218); border-style: solid; border-color: rgb(52, 142, 218); border-width: 10px 20px; line-height: 2; font-weight: bold; margin-right: 10px; text-align: center; cursor: pointer; display: inline-block; border-radius: 25px; }
      .btn-secondary { text-decoration: none; color: rgb(255, 255, 255); background-color: rgb(170, 170, 170); border-style: solid; border-color: rgb(170, 170, 170); border-width: 10px 20px; line-height: 2; font-weight: bold; margin-right: 10px; text-align: center; cursor: pointer; display: inline-block; border-radius: 25px; }
      .last { margin-bottom: 0px; }
      .first { margin-top: 0px; }
      .padding { padding: 10px 0px; }
      table.body-wrap { width: 100%; padding: 20px; }
      table.body-wrap .container { border: 1px solid rgb(240, 240, 240); }
      table.footer-wrap { width: 100%; clear: both !important; }
      .footer-wrap .container p { font-size: 12px; color: rgb(102, 102, 102); }
      table.footer-wrap a { color: rgb(153, 153, 153); }
      h1, h2, h3 { font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; color: rgb(0, 0, 0); margin: 40px 0px 10px; line-height: 1.2; font-weight: 200; }
      h1 { font-size: 36px; }
      h2 { font-size: 28px; }
      h3 { font-size: 22px; }
      p, ul, ol { margin-bottom: 10px; font-weight: normal; font-size: 14px; }
      ul li, ol li { margin-left: 5px; list-style-position: inside; }
      .container { display: block !important; max-width: 600px !important; margin: 0px auto !important; clear: both !important; }
      .body-wrap .container { padding: 20px; }
      .content { max-width: 600px; margin: 0px auto; display: block; }
      .content table { width: 100%; }
    </style>
  <head></head>
  <body dir="auto">
    <div dir="ltr"></div>
    <!-- content -->
<div class=3D"content">
<table>
<h2>Albert Schweitzer Groep Woerden <br>Afmelding Lid</h2><hr></cen=
ter>
</th>
</tr><tr>
<td colspan=3D"2">
<p>"Bedankt voor het berichtje! Je afmelding is doorgestuurd naar de ledenadmi=
nistratie, penningmeester en ook aan de leiding van je spelonderdeel. Er vo=
lgt nog een bevestiging zodra we de afmelding verwerken."</p>
</td>
</tr></tbody></table></div>
<!-- /content -->

</td>
<td></td>
</tr></tbody></table>

</body>
</html